<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="content" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.style.BakgrunnurController">
   <stylesheets>
      <URL value="@../../CSS/kulur.css" />
      <URL value="@../../CSS/bakgrunnurMynd.css" />
   </stylesheets>
</VBox>
